[gd_scene load_steps=6 format=3 uid="uid://b7whnin11cbh5"]

[ext_resource type="PackedScene" uid="uid://jefvfi051u32" path="res://paddle.tscn" id="1_3u1we"]
[ext_resource type="Script" path="res://game.gd" id="1_37k4q"]
[ext_resource type="PackedScene" uid="uid://34j0raq376x7" path="res://brick.tscn" id="2_gkhcu"]
[ext_resource type="PackedScene" uid="uid://cm0lbncstfbhe" path="res://ball.tscn" id="3_kvjms"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ycxw"]
size = Vector2(31.2502, 1077)

[node name="Game" type="Node2D"]
script = ExtResource("1_37k4q")

[node name="TopWall" type="Area2D" parent="." groups=["bounce", "wall"]]
position = Vector2(215, 0)
rotation = 1.5708
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopWall" groups=["bounce", "wall"]]
position = Vector2(0.999985, -337)
shape = SubResource("RectangleShape2D_3ycxw")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(551, 385)
current = true

[node name="Paddle" parent="." instance=ExtResource("1_3u1we")]
position = Vector2(571, 740)
collision_layer = 3
collision_mask = 3

[node name="LeftWall" type="Area2D" parent="." groups=["bounce", "wall"]]
position = Vector2(88, 222)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall"]
position = Vector2(-84, 164.25)
shape = SubResource("RectangleShape2D_3ycxw")

[node name="RightWall" type="Area2D" parent="." groups=["bounce", "wall"]]
position = Vector2(1044, 353)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
position = Vector2(47, 26)
shape = SubResource("RectangleShape2D_3ycxw")

[node name="brick" parent="." instance=ExtResource("2_gkhcu")]
position = Vector2(293, 357)

[node name="ball" parent="." instance=ExtResource("3_kvjms")]
position = Vector2(415, 581)

[node name="DeathWall" type="Area2D" parent="." groups=["death", "wall"]]
position = Vector2(361, 177)
rotation = 1.5708
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathWall"]
position = Vector2(603, -200)
shape = SubResource("RectangleShape2D_3ycxw")
